<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<script src="animation.js"></script>
		<title>TEXT</title>
		<style>
			body {
				color:rgb(77, 77, 76);
				font-size: 18px;
				background-color: #ffffff;
				}
			
			* {
				margin: 0;
				padding: 0;
   				}

			.info {
				display: flex;
				margin: 40px 10% 40px 10%;
				}

			.left{
				min-width: 250px;
				width: 20%;	
				margin-right: 30px;
				}
        
			.right{
				width: 80%;
				min-width: 400px;
				}
			
			li{
			margin: 0px 0px 0px 40px;
			}	

			ul{
				margin: 0px 0px 0px -40px;
				}

			.code{
				background-color: #ffffff;
				color:rgb(77, 77, 77);
				width: 250px;
				}

			.footer{
				background-color: #edbc82;
				height: 40px;
				}

			.header{
				background-color: #edbc82;
				}

			.text{
				margin: 0px auto 0px 10%;
				display: flex;
				}

			.img{
				border-radius: 100px;
				padding: 10px;
				}

			.fimg{
				margin-top: -30px;
				}

			.h{
				margin-top: 20px;
				margin-left: 10px;
				}
        
			.a{
				margin-top: 10px;
				display: flex;
				}

			.git{
				margin-left: 80px;
				}
    </style>
	</head>
	<body>
		<header class="header">
			<div class="text">
				<img class="img" height="60" width="60" alt="foto" src="800-hom-much-money-scroodge-ownes.jpg">
				<h1 class="h">Dima Stefanenko</h1>
			</div>
		</header>		
		<main>
			<div>				
				<div class="info">
					<div class="left">
						<nav>
						<h2>Contacts</h2>
						<ul>
							<li><address>Location: Mogilev, Belarus</address></li>
							<li><a href="mailto:dvstefanenko@gmail.com">dvstefanenko@gmail.com</a></li>
							<li><a href="tel:+375291909709">tel:+375291909709</a></li>
							<li><a href="https://github.com/dvstefanenko">GitHub:dvstefanenko</a></li>
						</ul>
						</nav>
					</div>
					<div class="right">
						<h2>About Me</h2>
						I have a great desire to learn. I want to become a professional in the field of IT development with the help of EPAM and RS-school. Ready to learn 24/7.
					</div>
				</div>
				<hr>
				<div class="info">
					<div class="left">
						<h2>Skill</h2>
						<ul>
							<li>HTML</li>
							<li>CSS</li>
						</ul>
					</div>
					<div class="right">
						<h2>Code Example</h2>
						<div class="cod">
							<code>
								function multiply(a, b){<br>
 								return a * b<br>
								}<br>
							</code>
						</div>
					</div>
				</div>
				<hr>
				<div class="info">
					<div class="left">
						<h2>Education</h2><br>
						Belarusian-Russian University<br> Industrial and civil engineering
					</div>
					<div class="right">
						<h2>English</h2><br>
						A2
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="info">
				<div class="left">
					<img class="fimg" width="100" height="100" alt="rsfoto" src="rs_school_js.svg">
				</div>
				<div class="right">
					<div class="a">
					<a href="https://rs.school/js/">rs.school/js/</a>
					<a class="git" href="https://github.com/dvstefanenko">My GitHub></a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
